Create bucket MyBucket and folder MySecretFolder. Write a bucket policy which allows all users to retrieve any object in MyBucket except those in the MySecretFolder. It also grants put and delete permission to the root user of AWS account.

Deliverable: Bucket policy


{
    "Version": "2012-10-17",
    "Id": "Policy1563168098264",
    "Statement": [
        {
            "Sid": "Stmt1563167393806",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::shriram-test/*"
        },
        {
            "Sid": "Stmt1563176276554",
            "Effect": "Deny",
            "Principal": "*",
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::shriram-test/shriram-secret/*",
            "Condition": {
                "ArnNotEquals": {
                    "aws:PrincipalArn": "arn:aws:sts::488599217855:federated-user/Mumbai_PE/shriram.rajaraman@quantiphi.com"
                }
            }
        },
        {
            "Sid": "Stmt1563168092334",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::488599217855:root"
            },
            "Action": [
                "s3:DeleteObject",
                "s3:PutObject"
            ],
            "Resource": "arn:aws:s3:::shriram-test/*"
        }
    ]
}